<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flappy Bird Clone</title>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="game.js"></script>
    <meta name="author" content="Leonardo leal">
    <meta name="description" content="Jogo desenvolvido para fins educacional, acompanhado pelo SyntaxByte Vídeo relacionado = 'https://www.youtube.com/watch?v=lThMAYkC6ps'">
    <style>
        body{
            background-color: grey;
        }
    </style>
  </head>
  <body onload="init()">
    <canvas id="gameCanvas" width="320" height="480" style="display: block; margin: 0 auto;"></canvas>
  </body>
</html>